androidStandardDebugDir=/Users/zadvornov/Documents/dev/android-standard
# флаг для активации режима локальной загрузки репозитория android-standard
androidStandardDebugMode=true
# флаг для отключения сборки примеров к модулям при локальном подключении
skipSamplesBuild=true